<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--ignacio lider-->
    <!--persida crear header-->
    <header>
        <nav>
            <li>
                about
            </li>
        </nav>
    </header>
    <!--natalia contenido 1-->
    <div>
        <h1>contenido 1</h1>
    </div>
    <!--rodrigo contenido 2-->
    <nav>
        <li>
            <p><h1>Contenido 2 de Rodrigo</h1></p>
        </li>
    </nav>
    <!--camila contenido 3-->
    <!--Aldo footer-->
</body>
</html>